REACT_APP_BASE_URL=https://api.binaize.com

REACT_APP_TOKEN=/token
REACT_APP_URL_EXPERIMENTS=/list_experiments
REACT_APP_URL_SESSION_COUNT=/get_session_count_for_dashboard
REACT_APP_URL_VISITOR_COUNT=/get_visitor_count_for_dashboard
REACT_APP_URL_CONVERSION_RATE=/get_conversion_rate_for_dashboard
REACT_APP_URL_CONVERSION_TABLE=/get_conversion_table_for_dashboard
REACT_APP_EXPERIMENT_SUMMARY=/get_experiment_summary

DOMAINS=app.binaize.com -> http://theia:8080
STAGE=production