REACT_APP_BASE_URL=https://api.binaize.com
DOMAINS=app.binaize.com -> http://theia:8080
STAGE=production
REACT_APP_TOKEN=/api/v1/schemas/client/token
REACT_APP_URL_EXPERIMENTS=/api/v1/schemas/experiment/list
REACT_APP_URL_CONVERSION_OVER_TIME=/api/v1/schemas/report/conversion-over-time
REACT_APP_URL_CONVERSION_TABLE=/api/v1/schemas/report/conversion-table
REACT_APP_EXPERIMENT_SUMMARY=/api/v1/schemas/report/experiment-summary
REACT_APP_URL_SHOP_FUNNEL=/api/v1/schemas/report/shop-funnel
REACT_APP_URL_PRODUCT_CONVERSION=/api/v1/schemas/report/product-conversion
REACT_APP_URL_LANDING_PAGE=/api/v1/schemas/report/landing-page
REACT_APP_CLIENT_DETAILS=/api/v1/schemas/client/details
REACT_APP_URL_VISITOR_ACTIVITY=/api/v1/schemas/report/visitor-activity