REACT_APP_BASE_URL=https://api.binaize.com

REACT_APP_TOKEN=/api/v1/schemas/client/token
REACT_APP_URL_EXPERIMENTS=/api/v1/schemas/experiment/list

REACT_APP_CLIENT_DETAILS=/api/v1/schemas/client/details

REACT_APP_URL_SESSION_COUNT=/api/v1/schemas/report/session-count
REACT_APP_URL_VISITOR_COUNT=/api/v1/schemas/report/visitor-count
REACT_APP_URL_CONVERSION_RATE=/api/v1/schemas/report/conversion-rate
REACT_APP_URL_CONVERSION_TABLE=/api/v1/schemas/report/conversion-table
REACT_APP_EXPERIMENT_SUMMARY=/api/v1/schemas/report/experiment-summary

REACT_APP_URL_SHOP_FUNNEL=/api/v1/schemas/report/shop-funnel
REACT_APP_URL_PRODUCT_CONVERSION=/api/v1/schemas/report/product-conversion
REACT_APP_URL_LANDING_PAGE=/api/v1/schemas/report/landing-page

DOMAINS=app.binaize.com -> http://theia:8080
STAGE=production